@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* all image */
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* end image */

/* for all p tag */
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    margin-bottom: 30px;
}
/* for all p tag */

/* button */

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem ;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: crimson;
}

/* end button */

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: crimson;
}

/* header */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
} 

#header .header {
    min-height: 8vh;
    background-color: rgba(17, 15, 15, 0.24);
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(29, 27, 27);
    width: 100vw;
    height: 100vh;
    left: 100%; /*hide the menu*/
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active{
    left: 0; /*show the menu*/
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .5s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: crimson;
}

#header .hamburger {
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; /*  shows hand as cursor */
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}

/* end header */


/*style for hero */
#hero {
    background-image: url(image/1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(2, 0, 0);
    opacity: 0.7;
    z-index: -1;
}

.hero #hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s ;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}


.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color: crimson;
}


/*service section */
#service {

}

#service .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#service .service-top{
    max-width: 500px;
    margin: 0 auto;

}



#service .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#service .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    background-image: url(image/3.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#service .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .9;
    z-index: -1;
}

#service .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#service .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#service .service-item p{
    color: white;
    text-align: justify;
}
/*end service section */


/* project section */

#project .project {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
    padding-top: 100px 0;
}

#project .project-header {
    margin-bottom: 50px;
}

#project .all-project {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#project .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    height: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;   
}

#project .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: crimson;
}

#project .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
    color: white;
}

#project .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    color: white;
}

#project .project-info p{
    color: white;
}

#project .project-image{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    width: 100%;
    position: relative;
}

#project .project-image::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
}
#project .project-image img{
    transition: .3s ease transform;
}

#project .project-item:hover .project-image img{
    transform: scale(1.1);
}
/* end of project section */


/* about section */

#about .about{
    flex-direction: column-reverse;  /* reverses the colum and bring image down in mobile */
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    height: 460px;
    width: 350px;
}

#about .col-right{
    width: 100%;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-image {
    position: relative;
    height: 100%;
    width: 100%;
    border: 10px solid white;
}

#about .col-left .about-image::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* end about */

/* contact section */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 400px;
}

#contact .contact-item{
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0 rgb(165, 165, 165);
    flex-direction: column;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 rgb(165, 165, 165);
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}

/* end contact */


/* footer */

#footer {
    background-image: linear-gradient(60deg, black 0%, rgb(65, 64, 64) 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img{
    filter: grayscale(1); /* 1= icon color black and white */
    transition: .3s ease filter;
}

#footer .social-item img:hover{
    filter: grayscale(0); /* 0 = icon color black and white */
}

#footer p{
    color: white;
    font-size: 1.3rem;
    align-items: center;
    justify-content: center;
}

/* end footer */


/*animation keyframe */
    @keyframes text_reveal_box{
        50%{
            width: 100%;
            left: 0;
        }

        100%{
            width: 0;
            left: 100%;
        }
    }

    @keyframes text_reveal {
        100%{
            color:white;

        }
    }

    @keyframes text_reveal_name {
        100%{
            color: crimson;
            font-weight: 500px;
        }
    }

    @keyframes hamburger_puls{
        0%{
            opacity: 1;
            transform: scale(1);
        }
        100%{
            opacity: 0;
            transform: scale(1.4);
        }
    }
/*end keyframe*/

/* media query for tablet */

@media only screen and (min-width:768px) {
  .cta{
      font-size: 2.5rem;
      padding: 20px 60px;
  }  
  
  h1 .section-title{
      font-size: 6rem;
  }

  /* hero */
  #hero h1{
      font-size: 7rem;
  }
  /* end hero */

  /* service */
  #service .service-bottom .service-item{
    flex-basis: 45%;  /* 2 services in each row */
    margin: 2.5%;
  }
  /* end service */

  /* project */
#project .project-item{
    flex-direction: row;
}

/* zikzacking the element */
#project .project-item:nth-child(even) {
    flex-direction: row-reverse;
}

#project .project-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}

#project .all-project .project-info{
    height: 100%;
}

#project .all-project .project-image{
    height: 100%;
}

  /* end project */

  /* about */
#about .about{
    flex-direction: row;
}

#about .col-left {
    width: 600px;
    height: 450px;
    padding-left: 60px;
}

#about .about .col-left .about-image::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
}

#about .col-right {
    text-align: left;
    padding: 30px;
}

#about .col-right h1{
    text-align: left;
}

  /* end about */

  /* contact */
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width:  20vh;
}

#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
}

#contact .contact-item{
    width: 30%;
    margin: 0;
    flex-direction: row;
}

#contact .contact-item .icon{
    height: 100%;
    width: 100%;
}

#contact .contact-item .icon img {
    object-fit: contain;
}

#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
  /* end contact */


}

/* end media query for tablet */

/* media query for desktop */

@media only screen and (min-width:1200px) {
    
    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul a{
        font-size: 1.8rem;
    }

    #header .nav-list ul a::after{
        display: none;
    }
    
    #service .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}

/* end media query for desktop */